insert

# Department 
$dept1 isa department, has name "Production";
$dept2 isa department, has name "Safety/Environmental";

# Connectors between tasks
$convbelt1 isa conveyorbelt, has uuid "fbeaa5f3-e532-4e02-8429-c77301f46470";
$convbelt2 isa conveyorbelt, has uuid "f169a965-bb15-4db3-97cd-49b5b641a9fe";
$convbelt3 isa conveyorbelt, has uuid "3140ce5c-0d08-4aff-9bb4-14a9e6a33d12";
$convbelt4 isa conveyorbelt, has uuid "a6f65d7a-019a-4723-9b81-fb4a163fa23a";
$convbelt5 isa conveyorbelt, has uuid "f342e60b-6a54-4f20-8874-89a550ebc75c";

# Tasks
# Production
$task1 isa task, has name "Initialization";
$execution1 (department: $dept1, task: $task1) isa execution;
$sequence1 (predecessor: $task1, successor: $task2) isa sequence;
$task2 isa task, has name "Underpan Configuration";
$execution2 (department: $dept1, task: $task2) isa execution;
$sequence2 (predecessor: $task2, successor: $task3, connectedby:$convbelt1) isa sequence;
$task3 isa task, has name "Body Configuration";
$execution3 (department: $dept1, task: $task3) isa execution;
$sequence3 (predecessor: $task3, successor: $task4, connectedby:$convbelt2) isa sequence;
$task4 isa task, has name "Vehicle Scanning";
$execution4 (department: $dept1, task: $task4) isa execution;
$sequence4 (predecessor: $task4, successor: $task5, connectedby:$convbelt3) isa sequence;
$task5 isa task, has name "Window Milling";
$execution5 (department: $dept1, task: $task5) isa execution;
$sequence5 (predecessor: $task5, successor: $task6, connectedby:$convbelt4) isa sequence;
$task6 isa task, has name "Quality Check";
$execution6 (department: $dept1, task: $task6) isa execution;
$sequence6 (predecessor: $task6, successor: $task7) isa sequence;
$sequence7 (predecessor: $task6, successor: $task8, connectedby:$convbelt5) isa sequence;
$task7 isa task, has name "Artificial Repair";
$execution7 (department: $dept1, task: $task7) isa execution;
$task8 isa task, has name "Product Completion";
$execution8 (department: $dept1, task: $task8) isa execution;

# Safety
$task9 isa task, has name "Indoors Monitorization";
$execution9 (department: $dept2, task: $task9) isa execution;
$task10 isa task, has name "Outdoors Monitorization";
$execution10 (department: $dept2, task: $task10) isa execution;
$task11 isa task, has name "Safety Alarms";
$execution11 (department: $dept2, task: $task11) isa execution;

# Initial Devices - PRODUCTION LINE
# Initialization Task
$dev1 isa tagscanner, has uuid "8a40d136-8401-41bd-9845-7dc8f28ea582";
$needs1 (task: $task1, device: $dev1) isa needs;
$dev2 isa productioncontrol, has uuid "3d193d4c-ba9c-453e-b98b-cec9546b9182";
$needs2 (task: $task1, device: $dev2) isa needs;

# Underpan Configuration Task
$dev3 isa pickuprobot, has uuid "5f3333b9-8292-4371-b5c5-c1ec21d0b652";
$needs3 (task: $task2, device: $dev3) isa needs;
$dev4 isa piecedetector, has uuid "45d289e7-4da6-4c10-aa6e-2c1d48b223e2";
$needs4 (task: $task2, device: $dev4) isa needs;

# Body Configuration Task
$dev5 isa pickuprobot, has uuid "bodyconfig_pickuprob";
$needs5 (task: $task3, device: $dev5) isa needs;
$dev6 isa clampingrobot, has uuid "5ee2149f-ef6e-402b-937e-8e04a2133cdd";
$needs6 (task: $task3, device: $dev6) isa needs;
$dev7 isa drillingrobot, has uuid "98247600-c4fe-4728-bda6-ed8fadf81af2";
$needs7 (task: $task3, device: $dev7) isa needs;
$dev8 isa piecedetector, has uuid "d7295016-4a54-4c98-a4c1-4f0c7f7614b5";
$needs8 (task: $task3, device: $dev8) isa needs;
$dev9 isa posedetector, has uuid "2c91bd9d-bdfc-4a6b-b465-575f43897d59";
$needs9 (task: $task3, device: $dev9) isa needs;

# Vehicle Scanning
$dev10 isa configurationscanner, has uuid "0d451573-243e-423b-bfab-0f3117f88bd0";
$needs10 (task: $task4, device: $dev10) isa needs;
$dev11 isa faultnotifier, has uuid "f1b43cb8-127a-43b5-905d-9f145171079es";
$needs11 (task: $task4, device: $dev11) isa needs;

# Window Milling
$dev12 isa pickuprobot, has uuid "windowmilling_pickuprob";
$needs12 (task: $task5, device: $dev12) isa needs;
$dev13 isa millingrobot, has uuid "5ce94c31-3004-431e-97b3-c8f779fb180d";
$needs13 (task: $task5, device: $dev13) isa needs;
$dev14 isa posedetector, has uuid "1df9566a-2f06-48f0-975f-28058c6784c0";
$needs14 (task: $task5, device: $dev14) isa needs;

# Quality Check
$dev15 isa qualityscanner, has uuid "fd9ccbb2-be41-4507-85ac-a431fe886541";
$needs15 (task: $task6, device: $dev15) isa needs;
$dev16 isa faultnotifier, has uuid "5bb02f4b-0dfe-45d4-8a87-e902e6ea0bf6";
$needs16 (task: $task6, device: $dev16) isa needs;

# Artificial Repair
$dev17 isa repaircontrol, has uuid "4525aa12-06fb-484f-be38-58afb33e1558";
$needs17 (task: $task7, device: $dev17) isa needs;

# Product Completion
$dev18 isa pickuprobot, has uuid "ae5e4ad3-bd59-4dc8-b242-e72747d187d4";
$needs18 (task: $task8, device: $dev18) isa needs;
$dev19 isa posedetector, has uuid "f2d73019-1e87-48a7-b93c-af0a4fc17994";
$needs19 (task: $task8, device: $dev19) isa needs;

# Initial Devices - SAFETY / ENVIRONMENTAL
# Indoors Monitorization
$dev20 isa airquality, has uuid "indoors_airquality";
$needs20 (task: $task9, device: $dev20) isa needs;
$dev21 isa noisesensor, has uuid "7fc17e8f-1e1c-43f8-a2d1-9ff4bcfbf9ff";
$needs21(task: $task9, device: $dev21) isa needs;
$dev22 isa smokesensor, has uuid "5a84f26b-bf77-42d3-ab8a-83a214112844";
$needs22(task: $task9, device: $dev22) isa needs;
$dev23 isa seismicsensor, has uuid "4f1f6ac2-f565-42af-a186-db17f7ed94c2";
$needs23(task: $task9, device: $dev23) isa needs;

# Outdoors Monitorization
$dev24 isa airquality, has uuid "outdoors_airquality";
$needs24 (task: $task10, device: $dev24) isa needs;
$dev25 isa rainsensor, has uuid "70a15d0b-f6d3-4833-b929-74abdff69fa5";
$needs25 (task: $task10, device: $dev25) isa needs;
$dev26 isa windsensor, has uuid "f41db548-3a85-491e-ada6-bab5c106ced6";
$needs26 (task: $task10, device: $dev26) isa needs;

# Safety Alarms
$dev27 isa indoorsalarm, has uuid "4d36d0c4-891f-44ec-afe1-278258058944";
$needs27 (task: $task11, device: $dev27) isa needs;
$dev28 isa outdoorsalarm, has uuid "b60108c2-46a3-4b67-9b8d-38586cb3039d";
$needs28 (task: $task11, device: $dev28) isa needs;