define

# ATTRIBUTES
uuid sub attribute, value string;
name sub attribute, value string;
timestamp sub attribute, value datetime;

# RELATIONS
execution sub relation,
    relates department,
    relates task;

sequence sub relation, 
    relates predecessor,
    relates successor,
    relates connectedby;

needs sub relation, 
    relates task,
    relates device;

includes sub relation,
    relates device,
    relates module;

# ENTITIES
department sub entity,
    owns name,
    plays execution:department;

task sub entity,
    owns name,
    plays execution:task,
    plays sequence:predecessor, plays sequence:successor,
    plays needs:task;

# Device Abstract Class
device sub entity, abstract,
    owns uuid, owns timestamp,
    plays needs:device,
    plays includes:device,
    plays sequence:connectedby;

# Module Abstract Class
module sub entity, abstract,
    owns uuid,
    plays includes:module;

# Specific Initial Device Classes
# Production Line
conveyorbelt sub device;
tagscanner sub device;
productioncontrol sub device;
repaircontrol sub device;
configurationscanner sub device;
qualityscanner sub device;
faultnotifier sub device;
posedetector sub device;
piecedetector sub device;
pickuprobot sub device;
clampingrobot sub device;
drillingrobot sub device;
millingrobot sub device;
# Safety / Environmental
airquality sub device;
noisesensor sub device;
smokesensor sub device;
seismicsensor sub device;
rainsensor sub device;
windsensor sub device;
indoorsalarm sub device;
outdoorsalarm sub device;

